<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="q5X-Vl-5N4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qF2-D7-D0h">
            <objects>
                <navigationController definesPresentationContext="YES" id="q5X-Vl-5N4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9w-eG-mhH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3JE-eX-8Ff" kind="relationship" relationship="rootViewController" id="fsv-kc-xN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oG3-Ui-nzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="23"/>
        </scene>
        <!--Main View Controller - scenery-->
        <scene sceneID="ZvF-Be-oCk">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="3JE-eX-8Ff" customClass="MainViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="z6j-uQ-uwE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="vAX-HH-6e7">
                            <size key="itemSize" width="250" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="4aw-Zy-MlP" customClass="ImgurCell">
                                <rect key="frame" x="0.0" y="64" width="250" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J8f-qo-qDS">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="EQ0-fZ-mBl">
                                            <rect key="frame" x="-107" y="-187" width="320" height="480"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="activityIndicator" destination="EQ0-fZ-mBl" id="jku-jJ-qlx"/>
                                    <outlet property="thumbnailImage" destination="J8f-qo-qDS" id="XZf-bJ-8Wn"/>
                                    <segue destination="LsK-6R-zNr" kind="push" identifier="showDetail" id="6Wg-DV-8Cl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3JE-eX-8Ff" id="R6n-sa-5M4"/>
                            <outlet property="delegate" destination="3JE-eX-8Ff" id="hzl-fY-vEX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="scenery" id="uWy-jm-vCw"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fze-B3-ja3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="23"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="s6a-cy-UpB">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="LsK-6R-zNr" userLabel="Detail View Controller" customClass="DetailViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="2" dataMode="prototypes" id="azg-Lp-THw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kRx-Ct-2q3">
                            <size key="itemSize" width="768" height="1024"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="Cell" id="Pt5-Rr-NXN" customClass="ImgurCellDetail">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="689-wW-jRb">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="1068"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="768" translatesAutoresizingMaskIntoConstraints="NO" id="qbK-ur-ork">
                                            <rect key="frame" x="0.0" y="974" width="768" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iy6-wi-vtq">
                                            <rect key="frame" x="366" y="471" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qbK-ur-ork" secondAttribute="bottom" constant="33" id="9am-C5-7sb"/>
                                    <constraint firstAttribute="centerY" secondItem="iy6-wi-vtq" secondAttribute="centerY" constant="22.5" id="QfS-jR-WiG"/>
                                    <constraint firstItem="qbK-ur-ork" firstAttribute="leading" secondItem="Pt5-Rr-NXN" secondAttribute="leading" id="SIe-Zc-Wov"/>
                                    <constraint firstAttribute="centerX" secondItem="iy6-wi-vtq" secondAttribute="centerX" id="f6V-iW-pAw"/>
                                    <constraint firstAttribute="trailing" secondItem="qbK-ur-ork" secondAttribute="trailing" id="h9N-Rm-NDB"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="iy6-wi-vtq" id="aVQ-qB-3M8"/>
                                    <outlet property="imageView" destination="689-wW-jRb" id="kX0-RM-E3q"/>
                                    <outlet property="title" destination="qbK-ur-ork" id="Z38-x3-gLe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LsK-6R-zNr" id="dqg-MS-9l0"/>
                            <outlet property="delegate" destination="LsK-6R-zNr" id="ieH-Zj-L7u"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="26R-lN-PtI">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="b4u-wz-oUu">
                            <connections>
                                <action selector="saveButton:" destination="LsK-6R-zNr" id="Rf0-U3-Xhf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="1000"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4O-7F-qyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="23"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
